{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.codeAction.disableRuleComment": {
    "location": "sameLine"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
